# See https://github.com/check-spelling/check-spelling/wiki/Configuration-Examples:-excludes
(?:^|/)(?i)COPYRIGHT
(?:^|/)(?i)LICEN[CS]E
(?:^|/)3rdparty/
(?:^|/)\.lock\.
(?:^|/)go\.sum$
(?:^|/)package(?:-lock|)\.json$
(?:^|/)Pipfile$
(?:^|/)pyproject.toml
(?:^|/)requirements(?:-dev|-doc|-test|)\.txt$
(?:^|/)vendor/
/fixtures/
/spec/.*\.json$
\.a$
\.action$
\.ai$
\.all-contributorsrc$
\.avi$
\.bmp$
\.bz2$
\.cer$
\.certSigningRequest$
\.class$
\.coveragerc$
\.crl$
\.crt$
\.csr$
\.dll$
\.docx?$
\.drawio$
\.DS_Store$
\.eot$
\.eps$
\.exe$
\.geojson$
\.gif$
\.git-blame-ignore-revs$
\.gitattributes$
\.gitkeep$
\.graffle$
\.gz$
\.icns$
\.ico$
\.ipa$
\.ipynb$
\.jar$
\.jks$
\.jpe?g$
\.key$
\.lib$
\.lock\b
\.map$
\.min\..
\.mo$
\.mobileprovision$
\.mod$
\.mp[34]$
\.nib$
\.o$
\.ocf$
\.otf$
\.p12$
\.p8$
\.parquet$
\.pdf$
\.pem$
\.pfx$
\.pkg$
\.png$
\.provisionprofile$
\.psd$
\.pyc$
\.pylintrc$
\.qm$
\.s$
\.sig$
\.so$
\.svgz?$
\.sys$
\.tar$
\.tgz$
\.tiff?$
\.ttf$
\.wav$
\.webm$
\.webp$
\.woff2?$
\.xcf$
\.xcuserstate$
\.xlsx?$
\.xpm$
\.xz$
\.zip$
^\.github/
^\Q.hound.yml\E$
^\QBrewfile\E$
^\Qcredentials_manager/spec/spec_helper.rb\E$
^\Qfastlane/lib/fastlane/plugins/template/fastlane/Pluginfile.erb\E$
^\Qfastlane/lib/fastlane/plugins/template/Gemfile\E$
^\Qfastlane/swift/Fastlane.swift\E$
^\Qfastlane_core/lib/fastlane_core/swag.rb\E$
^\Qframeit/spec/spec_helper.rb\E$
^\Qgym/examples/cocoapods/Pods/Target Support Files/HexColors/HexColors-prefix.pch\E$
^\Qgym/examples/cocoapods/Pods/Target Support Files/HexColors/HexColors.xcconfig\E$
^\Qgym/spec/spec_helper.rb\E$
^\Qprecheck/lib/precheck/rules/rules_data/curse_word_hashes/en_us.txt\E$
^\Qscan/spec/spec_helper.rb\E$
^\Qteam.json\E$
ignore$
