# See https://github.com/check-spelling/check-spelling/wiki/Configuration-Examples:-patterns

# Automatically suggested patterns
# hit-count: 1991 file-count: 526
# https/http/file urls
(?:\b(?:https?|ftp|file)://)(?:[-A-Za-z0-9+&@#/%?=~_|!:,.;]|\\.)+[-A-Za-z0-9+&@#/%=~_|]

# hit-count: 173 file-count: 19
# Compiler flags (Unix, Java/Scala)
# Use if you have things like `-Pdocker` and want to treat them as `docker`
(?:^|[\t ,>"'`=(])-(?:(?:J-|)[DLPWXY]|f(?![ir]|av))(?=[A-Z]{2,}|[A-Z][a-z]|[a-z]{2,})

# Compiler flags
[\t "`]-m(?=i)
[\t "`]-w(?!ebkit|orkspace)
[\t "`]-d(?!ebug|erived|estination|isable)

# hit-count: 56 file-count: 22
# hex runs
\b[0-9a-fA-F]{16,}\b

# hit-count: 48 file-count: 16
# in check-spelling@v0.0.22+, printf markers aren't automatically consumed
# printf markers
(?<!\\)\\[nrt](?=[a-z]{2,})

# hit-count: 29 file-count: 21
# version suffix <word>v#
(?:(?<=[A-Z]{2})V|(?<=[a-z]{2}|[A-Z]{2})v)\d+(?:\b|(?=[a-zA-Z_]))

# hit-count: 26 file-count: 23
# xcodeproject scenes
(?:Controller|destination|ID|id)="\w{3}-\w{2}-\w{3}"

# hit-count: 17 file-count: 4
# basic auth
(['"])Basic [-a-zA-Z=;:/0-9+]{3,}\g{-1}

# hit-count: 16 file-count: 5
# IServiceProvider / isAThing
\b(?:I(?!D[a-z]{2,})|isA)(?=(?:[A-Z][a-z]{2,})+(?:[A-Z]|\b))

# hit-count: 14 file-count: 5
# node packages
(["'])\@[^/'" ]+/[^/'" ]+\g{-1}

# hit-count: 6 file-count: 2
# base64 encoded content
([`'"])[-a-zA-Z=;:/0-9+]{3,}=([`"'])

# hit-count: 5 file-count: 5
# assign regex
= /[^*]*?(?:[a-z]{3,}|[A-Z]{3,}|[A-Z][a-z]{2,}).*/

# hit-count: 5 file-count: 5
# macOS temp folders
/var/folders/\w\w/[+\w]+/(?:T|-Caches-)/

# hit-count: 4 file-count: 3
# perl regex test
[!=]~ (?:/.*/|m\{.*?\}|m<.*?>|m([|!/@#,;']).*?\g{-1})

# hit-count: 4 file-count: 3
# Non-English
[a-zA-Z]*[ÀÁÂÃÄÅÆČÇÈÉÊËÌÍÎÏÐÑÒÓÔÕÖØÙÚÛÜÝßàáâãäåæčçèéêëìíîïðñòóôõöøùúûüýÿĀāŁłŃńŅņŒœŚśŠšŜŝŸŽžź][a-zA-Z]{3}[a-zA-ZÀÁÂÃÄÅÆČÇÈÉÊËÌÍÎÏÐÑÒÓÔÕÖØÙÚÛÜÝßàáâãäåæčçèéêëìíîïðñòóôõöøùúûüýÿĀāŁłŃńŅņŒœŚśŠšŜŝŸŽžź]*|[a-zA-Z]{3,}[ÀÁÂÃÄÅÆČÇÈÉÊËÌÍÎÏÐÑÒÓÔÕÖØÙÚÛÜÝßàáâãäåæčçèéêëìíîïðñòóôõöøùúûüýÿĀāŁłŃńŅņŒœŚśŠšŜŝŸŽžź]|[ÀÁÂÃÄÅÆČÇÈÉÊËÌÍÎÏÐÑÒÓÔÕÖØÙÚÛÜÝßàáâãäåæčçèéêëìíîïðñòóôõöøùúûüýÿĀāŁłŃńŅņŒœŚśŠšŜŝŸŽžź][a-zA-Z]{3,}

# hit-count: 3 file-count: 3
# Contributor
\[[^\]]+\]\(https://github\.com/[^/\s"]+/?\)

# hit-count: 3 file-count: 3
# xcode api botches
customObjectInstantitationMethod

# hit-count: 3 file-count: 2
# pki
-----BEGIN.*-----END

# hit-count: 2 file-count: 1
# tar arguments
\b(?:\\n|)g?tar(?:\.exe|)(?:(?:\s+--[-a-zA-Z]+|\s+-[a-zA-Z]+|\s[ABGJMOPRSUWZacdfh-pr-xz]+\b)(?:=[^ ]*|))+

# hit-count: 1 file-count: 1
# JavaScript regular expressions
# javascript test regex
/.{3,}/[gim]*\.test\(

# hit-count: 1 file-count: 1
# javascript match regex
\.match\(/[^/\s"]{3,}/[gim]*\s*

# hit-count: 1 file-count: 1
# regex choice
\(\?:[^)]+\|[^)]+\)

# hit-count: 1 file-count: 1
# bearer auth
(['"])Bear[e][r] .*?\g{-1}

# hit-count: 1 file-count: 1
# Time Zones
\b(?:Africa|Atlantic|America|Antarctica|Asia|Australia|Europe|Indian|Pacific)(?:/\w+)+

# hit-count: 1 file-count: 1
# mailgun
\b[0-9a-z]+.mailgun.org

# hit-count: 1 file-count: 1
# apple
\bdeveloper\.apple\.com/[-\w?=/]+

# perl run
perl(?:\s+-[a-zA-Z]\w*)+

# Twitter
\[\@[^[/\]:]*?]\(https://twitter.com/[^/]*\)
\btwitter\.com/hashtag/[\w?_=&]*
\btwitter\.com/[^/]*(?:/status/\d+|)
\btwimg\.com/profile_images/[_\w./]*
\btwimg\.com/media/[-_\w./?=]*
\bt\.co/\w+

# uuid:
\b[0-9a-fA-F]{8}-(?:[0-9a-fA-F]{4}-){3}[0-9a-fA-F]{12}\b
# hex digits including css/html color classes:
(?:[\\0][xX]|\\u|[uU]\+|#x?|\%23)[0-9a-fA-FgGrR_]{2,}(?:[uU]?[lL]{0,2}|u\d+)\b

# URL escaped characters
\%[0-9A-F]{2}

# sha
\b[0-9a-f]{40}\b
\b[0-9A-F]{40}\b
DES5[0-9a-f]{32}\b

# Lorem
(?:^.*(?i)\blorem\b.*$)

# pbxproj
\b[0-9A-F]{32}\b
\b[0-9A-F]{24}\b

# nib
\b(?:id|target|sceneID)="\w{3}-\w{2}-\w{3}"

# iOS
iOS

iphone6s(?=[a-z])

# deprecated
env_names:.*typo must be deprecated

# deprecated
select_reqex

# deprecated
def device_avalaible

# backwards compat
TESTFLIGHT_APP_IDENTITIFER

# codes
^. "[a-z]{4}"[:<]

_ID = '.*?'

# Translations
["'](?!en)[a-z]{2}-[A-Z]{2}["'] => ".+"

(?:assetToken|content)"?:\s*["'].+["']

(?:certificateId|certificateTypeDisplayId|id|identifier|membershipId|teamMemberId)['"]\s*=>\s*(["']).+?\g{-1}

keychain-access-groups"\s*=>\s*\[".*"

remote_name:\s*["'].+?["']
repository_name:\s*['"].+?['"]

AllowedAcronyms: .*$

(?:(?:first|last)name|email_address):\s*["'].+?["']

# types
^\s+['"][0-9A-Z]{10}['"]

# spaceship/lib/spaceship/spaceauth_runner.rb
^\s*# value: .*

password = (['"]).*\g{-1}

# regex
/.*?/ =~

\\b

"[0-9A-Z]{10}"

\([0-9A-Z]{10}\)

command = "ffmpeg .*"

expand_path\(["'][^"']{3,}.*\)

type_display_id="[0-9A-Z]{10}"

# spec tests
and_return\(".+"

\b(?:and_return|to (?:eql?|include)|with)\((['"]).+?\g{-1}

\b(?:allow|expect)\(.*\)\.to\b.*$

# appId prefix
\b(?:appIdId|prefix)"?: "[0-9A-Z]{10}"

(?:app_identifier|bundle_identifier|bundle_id_id|dev_portal_team_id|key_id|profile_name): ['"].+?['"]

^\s*import\s+.*;$
\bimplementation ['"].+?['"]
:overrideLibrary=".+?"
^\s*require\s+".*"$

# certificateId
e\.g\. [0-9A-Z]{10}\b

# e.g.
\be\.g\. \w+"

(?:(?:eql?|include|new_service|team_?id)|omcId|\.with)\W+[0-9A-Z]{10}\b

# rsync
rsync(?:\s+-+[-\w]+(?:[ =]['"].*?['"]|))+

run_adb_command\(".*"\)

^\s*#\s*DES5.*

SHA1 = ".*"

b2B

"publicKey"\s*:\s*".+?"

^\s*# [A-Z0-9]{10}$

^[-\s]+image: '?\w+/\w+:

(?:host|username):\s*".*?"

iP(?:hone|od)

\s-i(?!n(?!a))(?=[a-z]{2,}\b)

"privateKey"\s*:\s*".*?"

^\s*\.with\(.*\)

(?:create_certificate|delete_merchant)!(?:\(|\)\.with\()['"].*['"]
create_provisioning_profile!(?:\)\.with|)\(['"].*[:\]]
revoke_certificate!(?:\)\.with|)\(.*\)

"DVT.*?"
["']MZPFT\..*?["']

"(?:appIdId|certificateId|deviceIds|email|passTypeId|specialIdentifierDisplayId|type|websitePushId)" => "[A-Z0-9]{10}"
"(?:email|(?:first|last)Name|MATCH_PASSWORD|(?:messages_|)picture_type|recipientEmail|types)" => (['"]).*?\g{-1}
TeamIdentifier=[0-9A-Z]{10}\b
Screenshot_[-0-9A-F]+

Item="[a-zA-Z0-9]{3}-[a-zA-Z0-9]{2}-[a-zA-Z0-9]{3}"

\blib(?!rar)(?=[a-z]{3,})

ENV\[["'][^'"]+['"]\]\s+=\s+['"].+['"]

"[^"]*?mobileprovision"

let\(:[^)]+\)\s*\{\s*['"].*?['"]

Tempfile\.open\('.+?'

# Apple 4-letter codes
^\s*<string>[A-Z]{4}</string>

# match/spec/spec_helper.rb - email address
^\s*"\w+@[\w.]+"$

MacOS(?=[A-Z]+[a-z])

expect_command\(.*\)

\badd_dependency\('.*?'
^require '.*?'

with\(body: "\{.+\}

app_identifier_contains\?\("\S+

:(?:Certificate|Members|Persons)\.(?:find|invite)\((['"]).+?\g{-1}

hexdigest\(".*?"

# backwards compat
default_value: ENV\["SNAPSHOT_APP_IDENTITIFER"

# Apple deviceIds
\b[A-Z0-9]{8}-(?:[A-Z0-9]{4}-){3}[A-Z0-9]{12}\b

# issuer_id
\b[a-z0-9]{8}-(?:[a-z0-9]{4}-){3}[a-z0-9]{12}\b

# screenshot
/screenshot/.*?png

# authors
^\s*\[(?:["'][^"'/_. ]+?["'](?:, |))+\]$

<h4 align='center'>.*</h4

# team
<td id='.+'

# macOS home
/Users/[-./\w]+

# German
"[^"]+\bmit\b[^"]+"

# Ruby strings
\%w(?:\(.*\)|\[.*\])

(?:DEVELOPMENT_TEAM|DevelopmentTeam) = [A-Z0-9]+;

# Questionably acceptable forms of `in to`
# Personally, I prefer `log into`, but people object
# https://www.tprteaching.com/log-into-log-in-to-login/
\b(?:[Ll]og|[Ss]ign) in to\b

# to opt in
\bto opt in\b

# acceptable duplicates
# ls directory listings
[-bcdlpsw](?:[-r][-w][-SsTtx]){3}[\.+*]?\s+\d+\s+\S+\s+\S+\s+\d+\s+
# mount
\bmount\s+-t\s+(\w+)\s+\g{-1}\b
# C types and repeated CSS values
\s(auto|bla|center|div|inherit|long|LONG|none|normal|solid|thin|transparent|very)(?: \g{-1})+\s
# C struct
\bstruct\s+(\w+)\s+\g{-1}\b
# go templates
\s(\w+)\s+\g{-1}\s+\`(?:graphql|inject|json|yaml):
# doxygen / javadoc / .net
(?:[\\@](?:brief|groupname|t?param|return|retval)|(?:public|private|\[Parameter(?:\(.+\)|)\])(?:\s+static|\s+override|\s+readonly)*)(?:\s+\{\w+\}|)\s+(\w+)\s+\g{-1}\s

# Commit message -- Signed-off-by and friends
^\s*(?:(?:Based-on-patch|Co-authored|Helped|Mentored|Reported|Reviewed|Signed-off)-by|Thanks-to): (?:[^<]*<[^>]*>|[^<]*)\s*$

# Autogenerated revert commit message
^This reverts commit [0-9a-f]{40}\.$

# ignore long runs of a single character:
\b([A-Za-z])\g{-1}{3,}\b
